// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 539}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{61, 174}, {817, 557}}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 637}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{137, 879}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			A3862B9111D2551F006D875C /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3862B9111D2551F006D875C /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = A3862BA311D25522006D875C /* Code sense */;
		executables = (
			A3862B9111D2551F006D875C /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300378292;
			PBXWorkspaceStateSaveDate = 300378292;
		};
		perUserProjectItems = {
			A381FB6411E768C00040607E /* PBXTextBookmark */ = A381FB6411E768C00040607E /* PBXTextBookmark */;
			A381FB6511E768C00040607E /* PBXTextBookmark */ = A381FB6511E768C00040607E /* PBXTextBookmark */;
			A381FB6611E768C00040607E /* PBXTextBookmark */ = A381FB6611E768C00040607E /* PBXTextBookmark */;
			A3862BC411D26035006D875C /* PBXTextBookmark */ = A3862BC411D26035006D875C /* PBXTextBookmark */;
			A38CE5E511DCE8C30005E03C /* PBXTextBookmark */ = A38CE5E511DCE8C30005E03C /* PBXTextBookmark */;
			A38CE5E611DCE8C30005E03C /* PBXTextBookmark */ = A38CE5E611DCE8C30005E03C /* PBXTextBookmark */;
			A38CE5E711DCE8C30005E03C /* PBXTextBookmark */ = A38CE5E711DCE8C30005E03C /* PBXTextBookmark */;
			A3951A7B11DB7E3B00B906A2 /* PlistBookmark */ = A3951A7B11DB7E3B00B906A2 /* PlistBookmark */;
			A3EC22DB11E366260009F547 /* PBXTextBookmark */ = A3EC22DB11E366260009F547 /* PBXTextBookmark */;
			A3EC22DC11E366260009F547 /* PBXTextBookmark */ = A3EC22DC11E366260009F547 /* PBXTextBookmark */;
			A3EC22DD11E366260009F547 /* PBXTextBookmark */ = A3EC22DD11E366260009F547 /* PBXTextBookmark */;
		};
		sourceControlManager = A3862BA211D25522006D875C /* Source Control */;
		userBuildSettings = {
		};
	};
	A381FB6411E768C00040607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BA711D25703006D875C /* PolygonShape.m */;
		name = "PolygonShape.m: 87";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1702;
	};
	A381FB6511E768C00040607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C50AC511DA4342000D8D81 /* PolygonView.h */;
		name = "PolygonView.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	A381FB6611E768C00040607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BC011D25FFB006D875C /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A3862B9111D2551F006D875C /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3862BA211D25522006D875C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3862BA311D25522006D875C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3862BA611D25702006D875C /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 539}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{452, 59}, {817, 557}}";
		};
	};
	A3862BA711D25703006D875C /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1599}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1702, 1227}";
			sepNavWindowFrame = "{{38, 195}, {817, 557}}";
		};
	};
	A3862BB911D25B8E006D875C /* PolygonShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PolygonShape.h;
		path = /Users/kps/Developer/iphonedev/cs193p/assign2A/WhatATool/PolygonShape.h;
		sourceTree = "<absolute>";
	};
	A3862BC011D25FFB006D875C /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 531}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{15, 216}, {817, 557}}";
		};
	};
	A3862BC111D25FFB006D875C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1352}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{1288, 639}";
			sepNavWindowFrame = "{{459, 156}, {817, 557}}";
		};
	};
	A3862BC411D26035006D875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BB911D25B8E006D875C /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	A38CE5E511DCE8C30005E03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BA611D25702006D875C /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A38CE5E611DCE8C30005E03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A38CE5E711DCE8C30005E03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 35";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 879;
		vrLoc = 137;
	};
	A3951A7B11DB7E3B00B906A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kps/Developer/iphonedev/cs193p/assign3/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A3C50AC411DA4342000D8D81 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1456}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{2202, 910}";
		};
	};
	A3C50AC511DA4342000D8D81 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 531}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	A3EC22DB11E366260009F547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C50AC411DA4342000D8D81 /* PolygonView.m */;
		name = "PolygonView.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 910;
		vrLoc = 2202;
	};
	A3EC22DC11E366260009F547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BC011D25FFB006D875C /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A3EC22DD11E366260009F547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3862BC111D25FFB006D875C /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 893;
		vrLoc = 395;
	};
}
