// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A387ED1C10E6C46E00DE17F3 /* remind */;
		activeTarget = 8D1107260486CEB800E47090 /* remind */;
		breakpoints = (
		);
		codeSenseManager = A387ED2A10E6C48D00DE17F3 /* Code sense */;
		executables = (
			A387ED1C10E6C46E00DE17F3 /* remind */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284058843;
			PBXWorkspaceStateSaveDate = 284058843;
		};
		perUserProjectItems = {
			A3871E3610E6D8D500DE17F3 /* PBXTextBookmark */ = A3871E3610E6D8D500DE17F3 /* PBXTextBookmark */;
			A3871E3810E6D8D500DE17F3 /* PBXTextBookmark */ = A3871E3810E6D8D500DE17F3 /* PBXTextBookmark */;
			A3871E6E10E6DC2C00DE17F3 /* PBXTextBookmark */ = A3871E6E10E6DC2C00DE17F3 /* PBXTextBookmark */;
			A3871E8710E6DFBE00DE17F3 /* PBXTextBookmark */ = A3871E8710E6DFBE00DE17F3 /* PBXTextBookmark */;
			A3871E8810E6DFBE00DE17F3 /* PBXTextBookmark */ = A3871E8810E6DFBE00DE17F3 /* PBXTextBookmark */;
			A3871EB610E6F36200DE17F3 /* PBXTextBookmark */ = A3871EB610E6F36200DE17F3 /* PBXTextBookmark */;
			A3A60A7810EE70DC00212A19 /* PBXTextBookmark */ = A3A60A7810EE70DC00212A19 /* PBXTextBookmark */;
			A3A60A7910EE70DC00212A19 /* PBXTextBookmark */ = A3A60A7910EE70DC00212A19 /* PBXTextBookmark */;
			A3A60A7B10EE70DC00212A19 /* PBXTextBookmark */ = A3A60A7B10EE70DC00212A19 /* PBXTextBookmark */;
			A3A60A7C10EE70DC00212A19 /* PBXTextBookmark */ = A3A60A7C10EE70DC00212A19 /* PBXTextBookmark */;
		};
		sourceControlManager = A387ED2910E6C48D00DE17F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* remind */ = {
		activeExec = 0;
		executables = (
			A387ED1C10E6C46E00DE17F3 /* remind */,
		);
	};
	A3871E3110E6CD0B00DE17F3 /* MyReminderApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 502}}";
			sepNavSelRange = "{245, 8}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	A3871E3210E6CD0B00DE17F3 /* MyReminderApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1131}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{833, 1184}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	A3871E3610E6D8D500DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3871E3810E6D8D500DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E3910E6D8D500DE17F3 /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	A3871E3910E6D8D500DE17F3 /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/kps/Library/Frameworks/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	A3871E3B10E6D8D500DE17F3 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/kps/Library/Frameworks/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	A3871E6E10E6DC2C00DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E6F10E6DC2C00DE17F3 /* NSDate.h */;
		name = "NSDate.h: 15";
		rLen = 51;
		rLoc = 317;
		rType = 0;
		vrLen = 1387;
		vrLoc = 462;
	};
	A3871E6F10E6DC2C00DE17F3 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A3871E8710E6DFBE00DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E3B10E6D8D500DE17F3 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 21";
		rLen = 12;
		rLoc = 541;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	A3871E8810E6DFBE00DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E8910E6DFBE00DE17F3 /* GrowlDefines.h */;
		name = "GrowlDefines.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1742;
		vrLoc = 10478;
	};
	A3871E8910E6DFBE00DE17F3 /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = /Users/kps/Library/Frameworks/Growl.framework/Headers/GrowlDefines.h;
		sourceTree = "<absolute>";
	};
	A3871EB610E6F36200DE17F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871EB710E6F36200DE17F3 /* NSMethodSignature.h */;
		name = "NSMethodSignature.h: 7";
		rLen = 42;
		rLoc = 118;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	A3871EB710E6F36200DE17F3 /* NSMethodSignature.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMethodSignature.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMethodSignature.h;
		sourceTree = "<absolute>";
	};
	A387ED1C10E6C46E00DE17F3 /* remind */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = remind;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A387ED2910E6C48D00DE17F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A387ED2A10E6C48D00DE17F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3A60A7810EE70DC00212A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E3210E6CD0B00DE17F3 /* MyReminderApp.m */;
		name = "MyReminderApp.m: 34";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1331;
	};
	A3A60A7910EE70DC00212A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3A60A7A10EE70DC00212A19 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 9";
		rLen = 17;
		rLoc = 149;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A3A60A7A10EE70DC00212A19 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	A3A60A7B10EE70DC00212A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E3110E6CD0B00DE17F3 /* MyReminderApp.h */;
		name = "MyReminderApp.h: 13";
		rLen = 8;
		rLoc = 245;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A3A60A7C10EE70DC00212A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3871E3110E6CD0B00DE17F3 /* MyReminderApp.h */;
		name = "MyReminderApp.h: 13";
		rLen = 8;
		rLoc = 245;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
}
